<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="Book.css">
</head>
<body>

  <!-- Header with Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">BookStore</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="books.html">Books</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
          <li class="nav-item"><a class="nav-link" onclick="openModal()">Contact</a></li>
        </ul>
        <form class="form-inline ml-3">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>

  <!-- Book Details -->
  <div class="container my-5">
    <div class="row">
      <div class="col-md-4">
        <img src="https://m.media-amazon.com/images/I/814L+vq01mL._AC_UF1000,1000_QL80_.jpg" class="img-fluid" alt="Book Cover">
      </div>
      <div class="col-md-8">
        <h3>Ikigai</h3>
        <h5>Author:Hector Garcia and Francesc Miralles</h5>
        <p class="text-muted">Publication Date: 29 August 2017</p>
        <h4>$59.99</h4>
        <p>'Ikigai' by Hector Garcia and Francesc Miralles explores the Japanese concept of finding one's purpose in life by analyzing the habits and beliefs of the world's longest-living people. Through case studies, the book offers practical insights on how to live a more fulfilling life.</p>
        <button class="btn btn-primary mr-2" onclick="location.href='cart.html';">Add to Cart</button>
        <button class="btn btn-secondary">Buy Now</button>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12">
        <h4>About the Author</h4>
        <p>Héctor García and Francesc Miralles are the coauthors of Ikigai: The Japanese Secret to a Long and Happy Life, an international bestseller published in more than forty languages. Héctor is a citizen of Japan, where he has lived for over a decade, and is the author of A Geek in Japan, a #1 bestseller in Japan. Francesc is the author of a number of bestselling self-help and inspirational books and of the novel Love in Lowercase, which has been translated into twenty languages.</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12">
        <h4>Reviews</h4>
        <div class="media mb-4">
                    <!--<img src="user1.jpg" class="mr-3" alt="User 1" style="width:64px;">-->
          <div class="media-body">
            <h5 class="mt-0">Nitin G B</h5>
            <p>This book is fantastic! The plot is gripping and the characters are well-developed. Highly recommend!</p>
          </div>
        </div>
        <div class="media mb-4">
                    <!--<img src="user2.jpg" class="mr-3" alt="User 2" style="width:64px;">-->
          <div class="media-body">
            <h5 class="mt-0">Kishan</h5>
            <p>In the middle of me reading and enjoying this book, I recommended it to a cousin who's having doubts on herself in her new job, and some amount of anxieties about getting older. 
                She replied with evident apathy, saying she'd had enough reading similar books, implying her doubt this book wouldn't be different. </p>
          </div>
        </div>
        <div class="media mb-4">
          <!--<img src="user3.jpg" class="mr-3" alt="User 3" style="width:64px;">-->
          <div class="media-body">
            <h5 class="mt-0">Nikita</h5>
            <p>
                Japan has highest life expectancy in world and a region named Okinawa in Japan even have higher life expectancy than national average. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal Popup -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Contact Us</h2>
            <form id="contactForm" action="#" method="post">
                <label for="name">Your Name:</label><br>
                <input type="text" id="name" name="name" required><br>
    
                <label for="email">Your Email:</label><br>
                <input type="email" id="email" name="email" required><br>
    
                <label for="message">Your Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>
    
                <input type="submit" value="Send Message">
            </form>
        </div>
    </div>
    
    <script>
        // JavaScript functions to show and hide modal
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }
    
        // JavaScript function to handle form submission
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent page from reloading
            // Add AJAX code here to submit form data without leaving the page
            // For example, you can use Fetch API or XMLHttpRequest
            // After form submission, you can close the modal or display a success message
            closeModal(); // Close modal after form submission (example)
            alert('Form submitted successfully!'); // Example success message
        });
    </script>
  <!-- Footer -->
  <footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        
      </div>
    </div>
    <div class="text-center p-3">
      © 2023 BookStore:
      <a class="text-dark" href="#">Privacy Policy</a> |
      <a class="text-dark" href="#">Terms of Service</a> |
      <a class="text-dark" href="#">Contact</a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
